<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/my_awesome_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="@string/hello_world" />

    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_weight="1"
        android:layout_height="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/artistHeader"
                android:src="@drawable/photo3"
                android:scaleType="centerCrop"
                android:layout_height="100dp" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:id="@+id/container_play_ctrl_bar"
        android:layout_height="?actionBarSize"/>

</LinearLayout>
